server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
allowed.origins=http://localhost:3000
api.security.token.secret="JWT-TOKEN"
api.security.token.expiration=4
api.security.token.refresh-expiration=168

spring.flyway.url=jdbc:postgresql://localhost:5432/bookstore
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

