spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
api.security.token.secret="JWT-TOKEN"

api.aws.access-key=YOUR_ACCESS_KEY
api.aws.secret-key=YOUR_SECRET_KEY
api.aws.bucket-url=YOUR_BUCKET_URL