spring.application.name=bookstore
server.port=9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

api.security.token.expiration=4
api.security.token.refresh-expiration=168

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.profiles.active=dev