api.security.token.secret="JWT-TOKEN"
api.security.token.expiration=4
api.security.token.refresh-expiration=168
api.aws.access-key=YOUR_ACCESS_KEY
api.aws.secret-key=YOUR_SECRET_KEY
api.aws.bucket-url=YOUR_BUCKET_URL